<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>E4126B3F-0470-42C0-9D1F-F2E23A482F95</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>9C190E4C-C0F1-4040-8977-D9ED7A3E53D7</string>
				<key>UUID</key>
				<string>2BD15D6E-AA8D-4ACB-9334-83F58F275D06</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:228.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.folder</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string></string>
					<key>targetLocation</key>
					<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>366E3F8F-00B7-4ABF-BEAF-CE07E1B592F0</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>E6AE9BD5-FE2F-4D0D-9E17-405E2B799AB9</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array>
					<string>Name</string>
				</array>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<true/>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>AB954629-246C-4868-8364-A94B14A98CF4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:357.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>26CBF6E5-9AC2-4D9F-9328-259234471466</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>A9AD1DCD-B96A-402D-8637-1737811EDB38</string>
				<key>UUID</key>
				<string>DDEDF36D-0937-40E7-ADB4-249EBA9BFA3E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:462.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Client Sent</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
							<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.folder</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>Client Sent</string>
					<key>targetLocation</key>
					<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>43909ABF-D91A-41D3-A1DC-CC47553B5131</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>FC50AFF4-8F32-4B63-9994-E961207A2E00</string>
				<key>UUID</key>
				<string>BE8D64ED-D280-4E34-8B7C-8DB0B41B38B1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:591.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Exports</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
							<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.folder</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>Exports</string>
					<key>targetLocation</key>
					<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>0523CE8C-CA8F-4CED-92D4-0AFA34FD9741</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>8AF3406B-EA51-489C-8669-DB8940CE6F85</string>
				<key>UUID</key>
				<string>F42C5848-61D9-427A-9A9F-D27E79DE9506</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:720.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Working</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
							<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.folder</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>Working</string>
					<key>targetLocation</key>
					<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>BAAB2BE3-B47D-4627-87DF-9B42077BBAB4</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>59034172-E53B-410C-99A3-5E69FDE8265A</string>
				<key>UUID</key>
				<string>7AF905AE-2005-4601-8D66-0DD032B4DFC5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:849.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>DA8AA951-507B-4117-AB73-70CA94EB5CBC</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>DA8AA951-507B-4117-AB73-70CA94EB5CBC</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>E126C1C8-1BDC-4597-A1D8-8697963C8717</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>C1F2644C-F2F5-4B50-9E8E-71FE42C4560B</string>
				<key>UUID</key>
				<string>7F39875F-4A12-4731-9B98-9891570E4DB4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:954.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Links</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>DA8AA951-507B-4117-AB73-70CA94EB5CBC</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>DA8AA951-507B-4117-AB73-70CA94EB5CBC</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.folder</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>Links</string>
					<key>targetLocation</key>
					<string>DA8AA951-507B-4117-AB73-70CA94EB5CBC</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>22A0045E-970B-4153-B75D-D201DDF2AB19</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>C46F3E3F-3CCA-4A39-8292-2833DA8134A6</string>
				<key>UUID</key>
				<string>C088357C-6503-488C-A7EF-531BE135D4BF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>344.000000:1083.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>30EE46E0-9642-4710-A4A5-D3E4E804F488</key>
		<dict>
			<key>from</key>
			<string>7F39875F-4A12-4731-9B98-9891570E4DB4 - 7F39875F-4A12-4731-9B98-9891570E4DB4</string>
			<key>to</key>
			<string>C088357C-6503-488C-A7EF-531BE135D4BF - C088357C-6503-488C-A7EF-531BE135D4BF</string>
		</dict>
		<key>43978196-BBEA-411F-BE5D-62F183D3C397</key>
		<dict>
			<key>from</key>
			<string>BE8D64ED-D280-4E34-8B7C-8DB0B41B38B1 - BE8D64ED-D280-4E34-8B7C-8DB0B41B38B1</string>
			<key>to</key>
			<string>F42C5848-61D9-427A-9A9F-D27E79DE9506 - F42C5848-61D9-427A-9A9F-D27E79DE9506</string>
		</dict>
		<key>58A95E08-F54D-4FF5-A979-76C554156A8A</key>
		<dict>
			<key>from</key>
			<string>DDEDF36D-0937-40E7-ADB4-249EBA9BFA3E - DDEDF36D-0937-40E7-ADB4-249EBA9BFA3E</string>
			<key>to</key>
			<string>BE8D64ED-D280-4E34-8B7C-8DB0B41B38B1 - BE8D64ED-D280-4E34-8B7C-8DB0B41B38B1</string>
		</dict>
		<key>5957363E-C9FA-46E4-A95F-4F43EDC5C450</key>
		<dict>
			<key>from</key>
			<string>2BD15D6E-AA8D-4ACB-9334-83F58F275D06 - 2BD15D6E-AA8D-4ACB-9334-83F58F275D06</string>
			<key>to</key>
			<string>AB954629-246C-4868-8364-A94B14A98CF4 - AB954629-246C-4868-8364-A94B14A98CF4</string>
		</dict>
		<key>80EE001C-B0EB-4DE1-835F-7F12EE80A765</key>
		<dict>
			<key>from</key>
			<string>AB954629-246C-4868-8364-A94B14A98CF4 - AB954629-246C-4868-8364-A94B14A98CF4</string>
			<key>to</key>
			<string>DDEDF36D-0937-40E7-ADB4-249EBA9BFA3E - DDEDF36D-0937-40E7-ADB4-249EBA9BFA3E</string>
		</dict>
		<key>9B05F76C-A60E-436B-B85E-B9C46DBDF0F2</key>
		<dict>
			<key>from</key>
			<string>7AF905AE-2005-4601-8D66-0DD032B4DFC5 - 7AF905AE-2005-4601-8D66-0DD032B4DFC5</string>
			<key>to</key>
			<string>7F39875F-4A12-4731-9B98-9891570E4DB4 - 7F39875F-4A12-4731-9B98-9891570E4DB4</string>
		</dict>
		<key>FE70F296-CF5D-49CF-BCA3-E762AC309857</key>
		<dict>
			<key>from</key>
			<string>F42C5848-61D9-427A-9A9F-D27E79DE9506 - F42C5848-61D9-427A-9A9F-D27E79DE9506</string>
			<key>to</key>
			<string>7AF905AE-2005-4601-8D66-0DD032B4DFC5 - 7AF905AE-2005-4601-8D66-0DD032B4DFC5</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>6A1BDCA8-6289-4E9F-A24E-D2AE61938E50</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>CurrentFolder</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>DA8AA951-507B-4117-AB73-70CA94EB5CBC</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>WorkingFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>27E3715B-EDB0-44F8-A33A-55F286C49F0C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>ProjectFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSTouchBarAdd</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
